<html>
    <head>
        <style>
            .center {
                                margin-inline: auto;
                                max-width: fit-content;
            }
            iframe {
                        border: 10px solid;
            }
            body {
                    background-image: url(OIP\ \(1\).jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
            }
            video {
                border: 10px solid;
            }
            button {
                                  background-color: lawngreen;
                                  font-size: 1cm;
                                  padding: .5cm;
                                  border-top-right-radius:15px;
                                  border-top-left-radius:15px;
                                  border-bottom-right-radius:15px;
                                  border-bottom-left-radius:15px;
                        }
            @font-face {
                                font-family: Gilligans Island;
                                src: url(GILLIGAN.TTF);
                        }
                        *{
                                font-family: Gilligans Island;
                                color: #86261a;
                        }
        </style>
    </head>
                <body>
                    <div class="center">
                        <h1><i>DIRK DINKUM</i></h1>
                    </div>
                    <br>
                    <div class="center">
                        <h2><i>Dirk Dinkum's Bio:</i></h2>
                    </div>
                    <div class="center">
                        <h3><i>Dirk Dinkum is the main villain in the episodes (whch are combined a special), "Long Lost Lyman Part 1" through "Long Lost Lyman Part 4", and episodes (also combined are a special) "Lion Queen: Zoo Melody" through, "Lion Queen: Open the Cages" from the television series, "The Garfield Show".</i></h3>
                        <h3><i>Dirk Dinkum is australian, which means he is far from being nice. This includes being proud of being a jerk, as seen in the song "Bad Boy". Everyone he meets absolutely despises him. He mistreats his assistant, Buckley, severely. Blaming everything that goes wrong on Buckley. Dirk later fires Buckley. His past employee, Angie, quit because of his misuse towards animals. Dirk Dinkum doesn't acknoledge this, claiming to be because he didnt pay her enough, even though Angie told him multiple times.</i></h3>
                        <h3><i>His past times include being a jackass to everyone, and poaching exotic animals, as seen in the specials he appears in. This is the main reason why his former assistant Angie hates Dirk.</i></h3>
                        <h3><i>In the special "Long Lost Lyman", Jon's lost roommate, Lyman, dissapeared in Franistan while searching for the mythical beast called the Zubadu. While this is happening, Dirk Dinkum, Angie's former employer, is actively trying to poach the Zabadu. Garfield and friends try to find Lyman once more.</i></h3>
                        <h3><i>In the sepcial "Lion Queen", Spencer Spendington hires Dirk Dinkum the capture a Manzanian White Lion for his inhumane private zoo. This episode also feature the villain song "Bad Boy" sung by Dirk Dinkum. Dirk Dinkum later fires Buckley and captures the lion on his own. But Buckley takes revenge on Dirk Dinkum, helping Garfield and friends free the White Manzanian Lion from Spencer Spendington's zoo.</i></h3>
                    </div>
                    <br>
                    <div class="center">
                        <iframe width="1039" height="584" src="https://www.youtube.com/embed/OIjLY8U1FnA" title="Garfield Show but it's Every Time Dirk Dinkum Speaks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <br>
                    <br>
                    <div class="center">
                        <button onclick="location.href = 'index.html';" id="Button" class="float-left submit-button" ><i>Home</i></button>
                        <button onclick="location.href = 'song.html';" id = "Button" class="float-left submit-button" ><i>Villain Song</i></button>
                    </div>
                </body>
</html>
