<html>
        <head>
                <style>
                        .center {
                                margin-inline: auto;
                                max-width: fit-content;
                        }
                        img {
                                border: 10px solid;
                                background-color: #cee170;
                        }
                        body {
                                background-image: url(OIP\ \(1\).jpg);
                                background-repeat: no-repeat;
                                background-size: cover;
                        }
                        iframe {
                                border: 5px solid;
                        }
                        button {
                                  background-color: lawngreen;
                                  font-size: 1cm;
                                  padding: .5cm;
                                  border-top-right-radius:15px;
                                  border-top-left-radius:15px;
                                  border-bottom-right-radius:15px;
                                  border-bottom-left-radius:15px;
                        }
                        @font-face {
                                font-family: Gilligans Island;
                                src: url(GILLIGAN.TTF);
                        }
                        *{
                                font-family: Gilligans Island;
                                color: #86261a;
                        }
                </style>
        </head>
                <body>     
                          <div class="center">  
                                <h1><i>DIRK DINKUM</i></h1>
                          </div>
                           
                          <div class="center">
                                <img src="dirk_dinkum.png" alt="Portrait of Dirk Dinkum">    
                           </div>
                           <div class="center">
                                <p><i>"My father thinks I'm bad. My mother's totally disgusting." -Dirk Dinkum</i></p>     
                                <br>
                        
                        <div class="center">
                                        <button onclick="location.href = 'dirk.html';" id="Button" class="float-left submit-button" ><i>About Dirk Dinkum</i></button>
                                        <button onclick="location.href = 'song.html';" id = "Button" class="float-left submit-button" ><i>Villain Song</i></button>
                                        <button onclick="location.href = 'idle_games/idleGameTest.txt';" id = "Button" class="float-left submit-button" ><i>Idle Games</i></button>
                        </div>
                <br>
        </body>

</html>
