<html>
    <head>
        <style>
            .center {
                margin-inline: auto;
                max-width: fit-content;
            }
            iframe {
                border: 10px solid;
            }
            body {
                    background-image: url(OIP\ \(1\).jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
            }
            video {
                border: 10px solid;
            }
            button {
                    background-color: lawngreen;
                    font-size: 1cm;
                    padding: .5cm;
                    border-top-right-radius:15px;
                    border-top-left-radius:15px;
                    border-bottom-right-radius:15px;
                    border-bottom-left-radius:15px;
            }
            @font-face {
                        font-family: Gilligans Island;
                        src: url(GILLIGAN.TTF);
            }
            *{
                font-family: Gilligans Island;
                color: #86261a;
            }
        </style>
    </head>
        <body>
                <div class="center">
                    <h1><i>DIRK DINKUM</i></h1>
                    <br>
                    <h2><i>his Villain Song</i></h2>
                </div>
                <br>
                <div class="center">
                    <iframe width="1039" height="584" src="https://www.youtube.com/embed/JmF1w1mvtNQ" title="The Garfield Show: Dirk Dinkum Song" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <br>
                <div class="center">
                    <video width="1039" height="584" controls>
                        <source src="dirk dinkum on steroids=.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video>
                </div>
                <br>
                <div class="center">
                    <h3></h3>
                </div>
                <div class="center">
                    <button onclick="location.href = 'index.html';" id="Button" class="float-left submit-button" ><i>Home</i></button>
                    <button onclick="location.href = 'dirk.html';" id = "Button" class="float-left submit-button" ><i>About Dirk Dinkum</i></button>
                </div>
        </body>
</html>